<?xml version="1.0"?>
<project basedir="." default="soy_to_javascript">
    <target name="book">
        <property name="target" value="../index.html"/>
        <antcall target="_create_soy"/>
    </target>
    
    <target name="soy_to_javascript">
        <java jar="../../../lib/SoyToJsSrcCompiler.jar" fork="true">
            <arg value="--outputPathFormat"/>
            <arg value="../scripts/templates.js"/>
            <arg value="--shouldProvideRequireSoyNamespaces"/>
            <arg value="../../common/soy/menu.soy"/>
            <arg value="../../common/soy/footer.soy"/>
            <arg value="../../common/soy/alerts.soy"/>
        </java>
    </target>
</project>